<!DOCTYPE html>
<html lang="en">
<head>

    
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="banner">

   

    <div class="navbar">
        <img src="file:///C:/Users/user/Desktop/webpage/logo.png.jpg" class="logo">
        <ul>
           
            
                

                <li><a href="#">home</a></li>
                <li><a href="#">courses</a></li>
                <li><a href="#">about us</a></li>
        </ul>

        </div>

        <div class="content">
        <h1>SUFFAH COMPUTER EDUCATION</h1>
        <P>join us for your bright future</P>

        <div>
            <button type="button"><span></span>sign up</button>
            <button type="button"><span></span>sign in</button>
        </div>
    </div>
    </div>

    <div class="signup">
        <h1 class="signuph">sign up</h1>
        <h4>it's free and only takes a minute</h4>
    <form>
        
        <label>first Name</label>
        <input type="text" placeholder="">
        <label>last name</label>
        <input type="text" placeholder="">
        <label>Email</label>
        <input type="email" placeholder="">
        <label>Password</label>
        <input type="password" placeholder="">
        <label>confirm Password</label>
        <input type="password" placeholder="">
        <input type="button" value="submit">
    </form>
    </div>
        <p>already have an account? <a href="#"></a></p>
</body>

</html>